 <div class="header">
        <div class="header-content" style="padding-bottom: 50px;">
            <div class="header-content-inner">
                <h1 style="padding-top: 70px;">$Title</h1>
            </div>
            
            <section class="wrapper">
                <div>
                        <div class="profiles">
                            <img class="icon" src="$ThemeDir/img/profiles/aaron.jpg">
                            <h3>Aaron Kaplan</h3>
                            <p>Lead Developer</p>
                            <p class="description"> Aaron is a graduating senior at the University of Iowa with a double major in Industrail Engineering and Computer Science. His focus revolves around human-computer interaction and ergonomics. Upon graduating, Aaron will be a software engineer for Cerner Corporation in Kansas City, MO.</p>
                        </div>

                        <div class="profiles">
                            <img class="icon" src="$ThemeDir/img/profiles/dustin.png">
                            <h3>Dustin Jones</h3>
                            <p>Developer</p>
                            <p class="description">Dustin is a graduating senior after only 3 years at the University of Iowa with a degree in Computer Science. After getting his degree he is going to work for Target as a software engineer in Minneapolis.
                        </div></p>


                        <div class="profiles">
                            <img class="icon" src="$ThemeDir/img/profiles/jessica.jpg">
                            <h3>Jessica Brown</h3>
                            <p>Web Devloper</p>
                            <p class="description">Jessica is a first-year freshman at the University of Iowa pursing a Computer Engineering major and a Computer Science minor.</p>
                        </div>
                </div>
            </section>
        </div>
</div>