

<body id="page-top">


    <div class="header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="padding-top: 100px;">$Title</h1>
                $Content
                    <form action="MAILTO:notevoteapp@gmail.com" method="POST" enctype="multipart/form-data">
                        <input name="action" value="submit" type="hidden"> Your name:<br>
                        <input name="name" size="30" type="text"><br> Your email:<br>
                        <input name="email" size="30" type="text"><br> Your message:<br>
                        <textarea name="message" rows="7" cols="30">
                        </textarea><br>
                        <buttons type="submit">Submit Feedback</button>
                    </form>
            </div>
        </div>
    </div>


    
</body>

</html>
