<!--<header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>$Title</h1>
                $Content
                $Form
            </div>
        </div>
    </header>-->

<body id="page-top">


    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="padding-top: 100px;">$Title</h1>
                $Content
                <form class="form">
        
                    <p class="name">
                        <input type="text" name="name" id="name" placeholder="John Doe" />
                        <label for="name">Name</label>
                    </p>
        
                    <p class="email">
                        <input type="text" name="email" id="email" placeholder="mail@example.com" />
                        <label for="email">Email</label>
                    </p>
        
                    <p class="web">
                        <input type="text" name="web" id="web" placeholder="www.example.com" />
                        <label for="web">Website</label>
                    </p>        
    
                    <p class="text">
                        <textarea name="text" placeholder="Write something to us" /></textarea>
                    </p>
        
                    <p class="submit">
                        <input type="submit" value="Send" />
                    </p>
                </form>
            </div>
        </div>
    </header>

    <!--<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect to NoteVote:</h2>
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    <!--</div>
    <!-- /.banner -->


    
</body>

</html>
